# Server
PORT=5000
NODE_ENV=development

# SQL Server
DB_USER=Ahmed
DB_PASSWORD=Som123
DB_SERVER=TARIQ
DB_DATABASE=Elearning_SAAS
DB_PORT=1435
DB_TRUST_CERT=true

# JWT / Auth
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1hr

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_51SX...
STRIPE_WEBHOOK_SECRET=whsec_...

# File Upload
UPLOAD_PATH=uploads

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM="E-Learn <no-reply@elearn.com>"
